*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  background: #eaeaea;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}
a:visited, a:link, a:active {
  color: black;
}

body {
  font-family: "Quicksand", sans-serif;
  color: #101010;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.7;
}

h1 {
  font-family: "Quicksand", sans-serif;
  font-size: 2rem;
  text-align: center;
  font-weight: 700;
}

.h1-noslider {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.fp-bottom {
  text-align: center;
}

.fp-controlArrow {
  padding: 0 2.5rem;
}

.fp-prev {
  border-color: transparent #888 transparent transparent !important;
}

.fp-next {
  border-color: transparent transparent transparent #444 !important;
}

.test-img {
  width: 200px;
}

.header {
  text-align: center;
}
.header__nav {
  padding: 0.5rem 0 0.2rem 0;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.25) 0 1px 10px;
  position: relative;
}
.header__nav--arrow {
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
}
@media all and (min-width: 600px) {
  .header__nav--arrow {
    left: 4.5rem;
  }
}
.header__location {
  padding: 0.8rem;
  color: #464646;
}
.header__location--box {
  display: inline-grid;
  font-size: 1.1rem;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: baseline;
}
.header__location--box span {
  font-weight: 500;
  font-size: 1.1rem;
}
.header__content {
  background-color: #f6f6f6;
  padding: 2.5rem 1.7rem;
}
.header__content h2,
.header__content p {
  line-height: normal;
  padding-bottom: 1rem;
}
.header__content--p {
  font-size: 1.15rem;
}

.background-img {
  height: 275px;
  background-size: cover;
  background-position: center;
}
@media all and (min-width: 600px) {
  .background-img {
    height: 375px;
  }
}
@media all and (min-width: 1340px) {
  .background-img {
    height: 475px;
  }
}

.palette {
  background-image: url("../../public/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg");
}

.francaise {
  background-image: url("../../public/img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg");
}

.delice {
  background-image: url("../../public/img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg");
}

.note {
  background-image: url("../../public/img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg");
}

.procedure {
  background: #fff;
  padding: 3rem 1.5rem 3.5rem 1.5rem;
}
@media (min-width: 600px) {
  .procedure {
    padding: 3rem 4.5rem 3.5rem 4.5rem;
  }
}
.procedure__box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 0;
}
@media (min-width: 992px) {
  .procedure__box {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    flex-wrap: wrap;
  }
  .procedure__box--card {
    flex: 1;
  }
}
.procedure__box--card {
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0.7rem 0 0.7rem 0.8rem;
  padding: 1.5rem 2rem;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 8px 15px;
}
.procedure__box--card:hover {
  background-color: #f5edff;
  transition: all 0.3s ease-in-out;
}
.procedure__box--card:hover .procedure__box--card-icon {
  color: #9356dc;
}
.procedure__box--card p {
  font-weight: 500;
  color: #1f1f1f;
}

.small-grid {
  display: inline-grid;
  grid-template-columns: 2.2rem 11.5rem 2.2rem;
  align-items: center;
}
.small-grid > span {
  display: contents;
}

.procedure__box--card-icon {
  color: #7e7e7e;
  font-size: 1.3rem;
  line-height: 1.7rem;
}

.rounded-number {
  position: absolute;
  left: -0.8rem;
  background-color: #9356dc;
  border-radius: 50%;
  height: 1.5rem;
  width: 1.5rem;
  line-height: 1.58rem;
  text-align: center;
  color: #fff;
  font-weight: 400;
}

.restaurant {
  padding: 3rem 1.5rem 3.5rem 1.5rem;
}
@media (min-width: 600px) {
  .restaurant {
    padding: 3rem 4.5rem 3.5rem 4.5rem;
  }
}
.restaurant__grid {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
}
.restaurant__grid--card {
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0 3px 15px;
  position: relative;
}
.restaurant__grid--card .new-restaurant {
  position: absolute;
  right: 1.1rem;
  top: 1.1rem;
  padding: 0.2rem 1rem;
  background: #99e2d0;
  color: #0a8d6d;
  font-weight: 500;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 3px 10px;
}
.restaurant__grid--card:last-child {
  margin-bottom: 1rem;
}

.img-restaurant {
  height: 180px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
  object-position: bottom;
  display: block;
}

.portrait-format {
  object-position: 50% 60%;
}

.accueil-content {
  padding: 0.9rem 1.5rem 0.9rem 1rem;
}

.restaurant__grid--card--content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.restaurant__grid--card--content .heart-animation {
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
  position: relative;
}
.restaurant__grid--card--content .heart-animation:hover {
  color: transparent;
}
.restaurant__grid--card--content .heart-animation .empty-heart,
.restaurant__grid--card--content .heart-animation .filled-heart {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  font-size: 1.5rem;
}
.restaurant__grid--card--content .heart-animation .filled-heart {
  color: transparent;
}
.restaurant__grid--card--content .heart-animation .filled-heart:hover {
  background: -webkit-linear-gradient(top, #e72c83 0%, #a742c6 100%);
  background: linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  animation: heart-opacity 2s linear;
  cursor: pointer;
}

@keyframes heart-opacity {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
@media (min-width: 600px) {
  .restaurant__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 3rem;
  }
}
@media (min-width: 1280px) {
  .restaurant__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  animation: hiding 3.8s linear forwards;
}

@keyframes hiding {
  0%, 80% {
    background: rgba(255, 255, 255, 0.9);
  }
  95% {
    background: rgba(255, 255, 255, 0.5);
  }
  100% {
    display: none;
    z-index: -1;
  }
}
.wave {
  font-size: 6rem;
  height: 6rem;
  line-height: 6rem;
  text-align: center;
  position: absolute;
  width: 100%;
  -webkit-text-stroke: 2px black;
  background-image: url("../../public/img/logo/Vector.png");
  -webkit-background-clip: text;
  color: transparent;
  animation: wave-animation 7s linear, loading-animation 7s linear, text-hiding 3.6s linear;
  background-size: 200px 100px;
  background-repeat: repeat-x;
  animation-fill-mode: forwards;
}

@keyframes text-hiding {
  0%, 95% {
    opacity: 1;
  }
  96%, 100% {
    opacity: 0;
  }
}
@keyframes wave-animation {
  0% {
    background-position: 0 bottom;
  }
  100% {
    background-position: 200px bottom;
  }
}
@keyframes loading-animation {
  0% {
    background-size: 200px 0px;
    opacity: 1;
  }
  100% {
    background-size: 200px 200px;
  }
}
@media (max-width: 660px) {
  .wave {
    font-size: 40pt;
  }
}
footer {
  background-color: #353535;
  color: #fff;
  padding: 1.9rem 2rem;
}
@media (min-width: 600px) {
  footer {
    padding: 3rem 4.5rem 3.5rem 4.5rem;
  }
}
footer .link {
  text-decoration: none;
  color: #fff;
  font-weight: 400;
}
footer .fas {
  font-size: 0.9rem;
}
footer .footer__title {
  padding-bottom: 0.95rem;
  font-size: 1.17rem;
}

.footer__content--grid {
  display: grid;
  width: fit-content;
  grid-template-areas: "icon text" "icon text";
  grid-template-columns: 1rem;
  column-gap: 0.5rem;
}
.footer__content--grid--icon {
  grid-area: icon;
}
.footer__content--grid--text {
  grid-area: text;
  align-self: start;
}

.container {
  margin-top: -60px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding: 1.7rem 1rem 4.2rem 1rem;
  background-color: #f6f6f6;
}
.container__title {
  padding: 0 1rem 1.4rem 0;
}
@media (min-width: 600px) {
  .container {
    padding: 3rem 4.5rem 3.5rem 4.5rem;
  }
}

@media all and (min-width: 1340px) {
  .section-container {
    display: grid;
    grid-template-columns: repeat(3, 31%);
    justify-content: space-between;
    column-gap: 2rem;
  }
  .section-container > section {
    flex: 1;
  }
}
.underline {
  background: #99e2d0;
  height: 3px;
  width: 40px;
}

.menu__grid {
  padding: 1rem 0;
}
.menu__grid--card {
  background-color: #fff;
  margin-bottom: 1rem;
  border-radius: 15px;
  padding: 0.6rem 1.5rem 0.7rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 5px 10px;
  overflow: hidden;
  display: flex;
  cursor: pointer;
}
.menu__grid--card--content {
  flex: 1;
  overflow: hidden;
  padding-right: 1rem;
  line-height: 1.6rem;
}
.menu__grid--card--content h6,
.menu__grid--card--content p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu__grid--card--price {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  font-weight: 500;
  font-size: 1rem;
}

.wrapper {
  background-color: #99e2d0;
  display: flex;
  margin: -1rem -6rem -1rem 1rem;
  color: #fff;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 1.35rem;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  transition-duration: 0.6s;
}
.wrapper > .wrap-icon {
  transition-duration: 0.6s;
  font-size: 1.6rem;
}

.menu__grid--card:hover .wrapper {
  margin-right: -1.5rem;
}
.menu__grid--card:hover .wrapper > .wrap-icon {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

@-webkit-keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.menu__grid--card {
  -webkit-animation: slideInUp, smooth-opacity;
  animation: slideInUp, smooth-opacity;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.animation-1 {
  animation-delay: 0.43s;
}

.animation-2 {
  animation-delay: 0.68s;
}

.animation-3 {
  animation-delay: 0.93s;
}

.animation-4 {
  animation-delay: 1s;
}

.animation-5 {
  animation-delay: 1.43s;
}

.animation-6 {
  animation-delay: 1.68s;
}

.animation-7 {
  animation-delay: 1.93s;
}

.animation-8 {
  animation-delay: 2s;
}

.animation-9 {
  animation-delay: 2.43s;
}

.animation-10 {
  animation-delay: 2.68s;
}

@keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes smooth-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
